API_PORT=8080
API_VERSION=
API_NAME=
DB_NAME=investment-analyzer
DB_USER=user
DB_PASSWORD=passw0rd
DB_HOST=postgres-database
DB_PORT=5432
SPLUNK_PASSWORD=passw0rd
SPLUNK_HOST=http://splunk:8088
SPLUNK_TOKEN=e26c8b3f-fe44-490c-82f9-22c5bf8ab3b5
SPLUNK_ASSYNC=false
CACHE_HOST=redis-cache
CACHE_PORT=6379
CACHE_PASSWORD=passw0rd
CACHE_READ_TIMEOUT=2
CACHE_WRITE_TIMEOUT=2
ALLOW_ORIGINS=http://localhost:3000,https://localhost:8080
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
ENVIRONMENT=local